[gd_scene load_steps=7 format=3 uid="uid://dbrmwr4wfkgtv"]

[ext_resource type="PackedScene" uid="uid://dtt7fea8ejgy" path="res://src/component/circle_12_notes.tscn" id="1_hfom0"]
[ext_resource type="Script" uid="uid://cnixij7en2yb5" path="res://src/component/test_clrcle_12_notes.gd" id="1_pcsw7"]

[sub_resource type="Animation" id="Animation_pcsw7"]
length = 8.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotate_angle")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:pitch_circle_colors")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Array[Color]([Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 0)])]
}

[sub_resource type="Animation" id="Animation_hfom0"]
resource_name = "play_music_circle"
length = 8.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotate_angle")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2, 3),
"transitions": PackedFloat32Array(1, -2, 1),
"update": 0,
"values": [0.0, 0.0, -1.05]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:pitch_circle_colors")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2, 3.0000002),
"transitions": PackedFloat32Array(2.5491211, 1, -2),
"update": 1,
"values": [Array[Color]([Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 0)]), Array[Color]([Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 0)]), Array[Color]([Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 0)])]
}

[sub_resource type="Animation" id="Animation_uwp7q"]
length = 200.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotate_angle")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(5.7, 6, 13.7, 14, 21.7, 22, 29.7, 30),
"transitions": PackedFloat32Array(-4, 0, -4, 0, -4, 0, -4, 0),
"update": 0,
"values": [-2.617993877991494, -1.5707963267948966, -1.5707963267948966, -0.5235987755982988, -0.5235987755982988, 0.5235987755982991, 0.5235987755982991, 1.5707963267948966]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pcsw7"]
_data = {
&"RESET": SubResource("Animation_pcsw7"),
&"animate_harmonimation": SubResource("Animation_hfom0"),
&"animate_harmonimation_autogenerated": SubResource("Animation_uwp7q")
}

[node name="Node2D" type="Node2D"]
script = ExtResource("1_pcsw7")

[node name="Clrcle12Notes" parent="." instance=ExtResource("1_hfom0")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="Clrcle12Notes"]
libraries = {
&"": SubResource("AnimationLibrary_pcsw7")
}
