{
  "widgets": [
    { // widget_def
      "type": "circle_chromatic",
      "shift_x": -2,
      "shift_y": -0.5,
      "radius": 1.5,
      "max_selected_steps": 7,
      "label": { // all of this is defaults
        // position relative to circle_chromatic
        "shift_x": 0, // default: 0
        "shift_y": -2, // default: -1.3 * radius; direct override if set
        "text": "Chromatic circle", // default: derived from `..type`
        "font_size": 24 // default: 16 * radius. direct override if set
      }
    },
    {
      "type": "circle_fifths",
      "shift_x": 2,
      "shift_y": -0.5,
      "radius": 1.5,
      "max_selected_steps": 7
    },
    {
      "type": "text",
      "shift_y": 3.1,
      "font_size": 36,
      "text": "Interval Cycle (-1, +5)"
    },
    {
      "type": "text",
      "shift_y": 2.5,
      "font_size": 24,
      "text": "from bo en - My Time"
    },
    {
      "type": "chord_text",
      "shift_x": 2,
      "shift_y": -3,
      "font_size": 20
    },
    {
      "type": "lyric_text",
      "shift_x": -2,
      "shift_y": -3,
      "font_size": 20,
      "highlight_syllables": true,
      "syllable_join_str": "-"
    },
    {
      "type": "key_text",
      "shift_x": -0.65,
      "shift_y": -3.4,
      "font_size": 20
    }
  ]
}